# DemoBintryLibrary

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/demobintraylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demobintraylibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demobintraylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
timeutility/src/androidTest/java/com/timeutil/: ExampleInstrumentedTest.java
timeutility/src/main/: AndroidManifest.xml
timeutility/src/main/java/com/timeutil/: TimeCurrent.java
timeutility/src/test/java/com/timeutil/: ExampleUnitTest.java
